# ModuleDemo

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib_common/: build.gradle
lib_common/src/androidTest/java/com/sinieco/moduledemo/: ApplicationTest.java
lib_common/src/main/: AndroidManifest.xml
lib_common/src/test/java/com/sinieco/moduledemo/: ExampleUnitTest.java
lib_db/: build.gradle
lib_db/src/main/: AndroidManifest.xml
lib_db/src/main/java/com/sinieco/lib_db/: BaseDao.java  BaseDaoFactory.java  IBaseDao.java  LoginStatus.java  PrivateDataBaseEnums.java  User.java  UserDao.java
lib_imageloader/: build.gradle
lib_imageloader/src/androidTest/java/com/sinieco/lib_imageloader/: ExampleInstrumentedTest.java
lib_imageloader/src/main/: AndroidManifest.xml
lib_imageloader/src/main/java/com/sinieco/lib_imageloader/: MainActivity.java
lib_imageloader/src/test/java/com/sinieco/lib_imageloader/: ExampleUnitTest.java
lib_json/: build.gradle
lib_json/src/main/: AndroidManifest.xml
lib_json/src/main/res/values/: strings.xml
lib_volley/: build.gradle
lib_volley/src/androidTest/java/com/sinieco/lib_volley/: ApplicationTest.java
lib_volley/src/main/: AndroidManifest.xml
lib_volley/src/main/java/com/sinieco/lib_volley/volley/: Httptask.java  JsonDealListener.java  JsonHttpService.java  RequestHolder.java  ThreadPoolManager.java  Volley.java
lib_volley/src/main/java/com/sinieco/lib_volley/volley/download/: BaseEntity.java  DownLoadDao.java  DownLoadItemInfo.java  DownLoadListener.java  DownloadStatus.java  FileDownManager.java  FileDownService.java
lib_volley/src/main/java/com/sinieco/lib_volley/volley/download/en/: DownloadStopMode.java  Priority.java
lib_volley/src/main/java/com/sinieco/lib_volley/volley/download/inter/: IDownListener.java  IDownloadCallback.java  IDownloadServiceCallback.java
lib_volley/src/main/java/com/sinieco/lib_volley/volley/inter/: IDataListener.java  IHttpListener.java  IHttpService.java
lib_volley/src/main/res/values/: strings.xml
lib_volley/src/test/java/com/sinieco/lib_volley/: ExampleUnitTest.java
lib_volley/src/test/java/com/sinieco/lib_volley/volley/download/: DownLoadListenerTest.java
module1/: build.gradle
module1/src/androidTest/java/com/sinieco/moudle1/: ApplicationTest.java
module1/src/main/: AndroidManifest.xml
module1/src/main/java/com/sinieco/moudle1/: ActivityOne.java  HomeBean.java  MainActivity.java  News.java  Picture.java  PictureDao.java  User.java
module1/src/main/java/debug/: OneApplication.java
module1/src/main/moudle/: AndroidManifest.xml
module1/src/main/res/layout/: module1_activity_main.xml  moudle1_activity_one.xml
module1/src/test/java/com/sinieco/moudle1/: ExampleUnitTest.java
module2/: build.gradle
module2/src/main/: AndroidManifest.xml
module2/src/main/java/debug/: TwoApplication.java
module2/src/main/module/: AndroidManifest.xml
module2/src/main/res/layout/: module2_activity_two.xml
module3/: build.gradle
module3/src/main/: AndroidManifest.xml
module3/src/main/java/debug/: ThreeApplication.java
module3/src/main/module/: AndroidManifest.xml
module3/src/main/res/layout/: module_activity_three.xml
module_app/: build.gradle
module_app/src/main/: AndroidManifest.xml
(+44 files in other folders)
