// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        //classpath 'com.android.tools.build:gradle:2.3.1'
        classpath "com.android.tools.build:gradle:$localGradlePluginVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext{
    compileSdkVersion = 26
    buildToolsVersion = localBuildToolsVersion

    minSdkVersion = 14
    targetSdkVersion = 26
    versionCode = 1
    versionName = "1.0"

    annotationProcessor = "1.0.3"
    routerVersion = "1.2.1.1"
    supportLibraryVersion = "26.+"
    eventBusVersion = "3.0.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
